<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
		/* CSS for the body*/
            width: 90%;
            max-width: 900px;
            margin: 10px auto;
			padding: 10px;
        }
h1{
text-align:center;
}
        .container > div {
		/*Style for divs inside a element with class=container*/
            border-radius: 5px;     
            padding: 10px;
            background-color: rgb(232, 153, 235);
            border: 2px solid red;
        }
        nav{
text-align:center;
}
        .container > div {
		/*Style for divs inside a element with class=container*/
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(232, 153, 235);
            border: 2px solid red;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sant Atulanand Convent School</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">senior secondary school</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Affiliated to cbse,New Delhi</a>
              </li>
          
          </div>
        </div>
      </nav>

   <h1>NOTICE</h1>

    <div class="container">
        <div>Online Registration.. Field marked with (*) are mandatory to be filled
           </div>
        <div>  01. Kindly make sure that the recent Coloured Passport size photo in JPEG format and Aadhar Card in JPEG format are available before starting. 01.फॉर्म भरने से पहले कृपया ये सुनिश्चित कर लें कि आपके पास पासपोर्ट साइज की फोटो और आधार कार्ड JPEG फॉरमेट में स्कैन किया हुआ हो ।
           </div>
           <div> 02. A text SMS will be sent at your registered mobile no. after final submission of Application Form. 02. Application Form के फाइनल सबमिशन के बाद आपके रजिस्टर्ड मोबाइल नंबर पे एक SMS भेजा जाएगा जिसे आपको सुरक्षित रखना होगा।
           
               </div>
               <h2>Admission Form</h2>
               <div class="input-group">
                  Name -<input type="text"><div>Fathers Name-</div>
                  <input type="text"><div>Mothers Name-</div>
                  <input type="text"><div>Mobile No.-</div>
                  <input type="text"><div>Email Id-</div>
                  <input type="text"><div>Whatsapp No.- </div>
                  <input type="text"><div>Aadhar No.- </div>
                  <input type="text"><div>Address-</div>
                  <input type="text"><div>Age Till Today-</div>
                  <input type="text"><div>Gender-</div>
                  <input type="text"><div>Date of Birth-</div>
                  <input type="text"><div>.</div>
                  
               </div>
               <h3> Previous School/College Details 
            </h3>
            <div>   
                Class/Course--<input type="text"><div>Name of School/College--</div>
                <input type="text"><div>.  Medium Of Education--</div>
                <input type="text"><div>Other Remarks--</div>
                <input type="text"><div>.</div>
            </div>
                <h4>(Only For Classes IX & XI)</h4>
                2% Weightage will be given for below mentioned categories and trial will be conducted after result declaration.
                <div class="input-group">
                    Sport -<input type="text"><div> Co-curricular-</div>
                    <input type="text"><div>.</div>
                   
  </body>
</html> 