<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VSJ SWAPI Example</title>

    <link rel="icon" type="image/x-icon"
        href="https://3.bp.blogspot.com/-py5FbTZgvjo/YDi1bsQq16I/AAAAAAAACB0/BxejbJBcHA4AVfkB33WYC3YlVmxElM7BwCK4BGAYYCw/s1600/Varanasi%2BSoftware%2BJunction%2BPhone%2BLogo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        h1,
        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 48px;
            margin-top: 50px;
        }

        h2 {
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 24px;
            background-color: #ffcc00;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        #info {
            margin-top: 50px;
            font-size: 24px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>API Example</h1>
    <input type="text" id="txt" value="" />
    <button onclick="getInfo()">Get Info</button>
    <div id="info"></div>
    <script>
        function getInfo() {
            let p = document.getElementById("txt").value;
            let url = `https://api.openweathermap.org/data/2.5/weather?q=${p}&appid=4a1f8a61b74546825af1e0be106e797b&units=metric/`;
            fetch(url)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    const infoDiv = document.getElementById('info');
                    infoDiv.innerHTML = `
                    <center>
            <h2>${data.name}</h2>
        
            <div class="container">
        <div class="row align-items-start">
          <div class="col">65 
            coord: 
          </div>
          <div class="col"        
            ${data.coord.lon}
          </div>
          <div class="col">
            
          </div>
          <div class="col">
            weather: 
          </div>
          <div class="col">    
            ${data.weather[0].main}
          </div>
          <div class="col">
            
          </div>
          <div class="col">
            base: 
          </div>
          <div class="col">
            ${data.base}
          </div>
          <div class="col">
            
          <`1/div>
        </div>
        
        
    </div>
   
            // <ul>
            //   <li>coord: ${data.coord.lon}</li>
            //   <li>weather: ${data.weather[0].main}</li>
            //   <li>base: ${data.base}</li>
            //   <li>main: ${data.main.temp}</li>
            //   <li> feels_like: ${data.main.feels_like}</li>
            //   <li> temp_min: ${data.main.temp_min}</li>
            //   <li> temp_max: ${data.main.temp_max}</li>
            //   <li> pressure: ${data.main.pressure}</li>
            //    <li> humidity: ${data.main.humidity}</li>
            //   <li>visibility:${data.visibility}</li>
            //   <li>wind speed: ${data.wind.speed}</li>
            //   <li>clouds: ${data.clouds.all}</li>
             
            // </ul>
       
    </center>
          `;
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
    </script>
    <script>

        getInfo();
    </script>
    <div class="container">
        <div class="row align-items-start">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
    </div>
   
</body>

</html>